VITE_SUPABASE_PROJECT_ID="jokzpcijyyaymsbvxcrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impva3pwY2lqeXlheW1zYnZ4Y3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTI3MTcsImV4cCI6MjA3NjQ2ODcxN30.aAOO2iqs0GZoIc9y9ONgZ48oa9LVD4SuP4RDkw7daGg"
VITE_SUPABASE_URL="https://jokzpcijyyaymsbvxcrk.supabase.co"
