VITE_SUPABASE_PROJECT_ID="zndtxnvbtzvjpguxhcfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZHR4bnZidHp2anBndXhoY2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzIwMDgsImV4cCI6MjA3OTQwODAwOH0.46LcfRPh1qd0yv2e9bp5ARP42ktNQWBpL439ONOM948"
VITE_SUPABASE_URL="https://zndtxnvbtzvjpguxhcfl.supabase.co"

# SMTP Configuration for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=engineerdheeraj97@gmail.com
SMTP_PASS=hzqoddblj yfsid jq
